# OnlineShop

./: README.md  pom.xml
src/main/java/com/onlineshop/dao/: AddressDao.java  AdministratorDao.java  BookDao.java  CartDao.java  ClassifyDao.java  OrderItemDao.java  OrdersDao.java  UserOperationDao.java
src/main/java/com/onlineshop/dto/: CartItemDto.java  OrderItemMsgDto.java  OrderMsgDto.java  OrderMsgListDto.java  UserLoginDto.java
src/main/java/com/onlineshop/entity/: Address.java  Administrator.java  Book.java  Cart.java  Classify.java  IsEmailRegistered.java  OrderItem.java  Orders.java  User.java
src/main/java/com/onlineshop/service/: AddressService.java  AdminService.java  BookService.java  CartService.java  ClassifyService.java  OrderItemService.java  OrdersService.java  UserOperationService.java
src/main/java/com/onlineshop/utils/: CommonUtils.java  PageBean.java  VerifyCode.java
src/main/java/com/onlineshop/utils/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/java/com/onlineshop/vo/: CartVo.java  ClassifyVo.java  OrderItemMsgVo.java  OrderMsgListVo.java  UserOrderMsgVo.java
src/main/java/com/onlineshop/web/admin/: adminController.java
src/main/java/com/onlineshop/web/home/: Home.java
src/main/java/com/onlineshop/web/user/: BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/project/dao/: AdminDao.java  CarDao.java  ClassDao.java  HelloWorldDao.java  OrganizationDao.java  PaperDao.java  PracticeDao.java  PracticeScoreDao.java  PracticeScoreItemDao.java  ScoreDao.java  ScoreItemDao.java  StuPracticeDao.java  StuTestDao.java  StudentDao.java  TaskDao.java  TeacherClassDao.java  TeacherDao.java  TeacherOrganizationDao.java  TestDao.java
src/main/java/com/project/entity/: Admin.java  Car.java  Class.java  Organization.java  Paper.java  Practice.java  PracticeScore.java  PracticeScoreItem.java  Score.java  ScoreItem.java  StuPractice.java  StuTest.java  Student.java  Task.java  Teacher.java  TeacherClass.java  TeacherOrganization.java  Test.java
src/main/java/com/project/service/: HelloWorldService.java
src/main/java/com/project/utils/: CommonUtils.java  VerifyCode.java
src/main/java/com/project/utils/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/java/com/project/web/index/: IndexController.java
src/main/resources/: email_send.properties  jdbc.properties  mybaits-config.xml
src/main/resources/mapper/: AddressDao.xml  AdminDao.xml  AdministratorDao.xml  BookDao.xml  CarDao.xml  CartDao.xml  ClassMapper.xml  ClassifyDao.xml  HelloWorldDao.xml  OrderItemDao.xml  OrdersDao.xml  OrganizationDao.xml  PaperMapper.xml  PracticeDao.xml  PracticeScoreDao.xml  PracticeScoreItemDao.xml  ScoreItemDao.xml  ScoreMapper.xml  StuPracticeMapper.xml  StuTestMapper.xml  StudentDao.xml  TaskDao.xml  TeacherClassMapper.xml  TeacherDao.xml  TeacherOrganizationDao.xml  TestDao.xml  UserOperationDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book.jsp  cart.jsp  helloworld.jsp  index.jsp  list.jsp  msg.jsp  order.jsp  orderCheck.jsp  orderSuc.jsp  serch.jsp  testPage.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: classifyc.jsp  classifyp.jsp  index.jsp  loginPage.jsp  newclassify.jsp  order.jsp
src/main/webapp/WEB-INF/views/book/: detail.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/user/: loginPage.jsp  register.jsp
src/main/webapp/static/css/: cart.css  login.css  register.css
src/main/webapp/static/css/book/detail/: detail.css  initialize.css
src/main/webapp/static/css/index/: brands.css
src/main/webapp/static/css/style/: bottomnav.css  cart.css  common.css  fillin.css  global.css  goods.css  header.css  home.css  list.css  order.css  success.css
src/main/webapp/static/js/: index.js  login.js  register.js
src/main/webapp/static/js/book/detail/: detail.js
src/main/webapp/static/js/js/: cart2.js  list.js
